# Network-Speed-Test

./: README.md  build.gradle  speedtest-config.php  speedtest-servers-static.php
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/banrossyn/netspeed/internetspeedmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banrossyn/netspeed/internetspeedmeter/: DataHistoryActivity.java  HomeActivity.java  NetCheakHistory.java  NotificationActivity.java  SplashSceen.java
app/src/main/java/com/banrossyn/netspeed/internetspeedmeter/Adapter/: CustomAdapter.java  DataAdapter.java  MyDatabaseHelper.java
app/src/main/java/com/banrossyn/netspeed/internetspeedmeter/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/banrossyn/netspeed/internetspeedmeter/Notifaction/: Data.java  SensorRestarterBroadcastReceiver.java  ServiceStarter.java
app/src/main/java/com/banrossyn/netspeed/internetspeedmeter/Speed/: HttpUploadTest.java  PingTest.java  RossynDownloadTest.java
app/src/main/java/com/banrossyn/netspeed/internetspeedmeter/broadcastreceivers/: DataReceiver.java
app/src/main/java/com/banrossyn/netspeed/internetspeedmeter/fragment/: MonthFragment.java  OptionFragment.java
app/src/main/java/com/banrossyn/netspeed/internetspeedmeter/htmldialog/: HtmlDialog.java  HtmlDialogFragment.java  HtmlDialogListener.java
app/src/main/java/com/banrossyn/netspeed/internetspeedmeter/services/: DataService.java  MyService.java  SpeedMeter.java
app/src/main/java/com/banrossyn/netspeed/internetspeedmeter/utils/: DataInfo.java  GetSpeedTestHostsHandler.java  MyApp.java  NetworkUtil.java  NetworkUtilHome.java  RetrieveData.java  RetrieveDataHome.java  StoredData.java
app/src/main/res/drawable/: background_card.xml
app/src/main/res/layout/: activity_cheaknethistory.xml  activity_data_history.xml  activity_home.xml  activity_notifaction.xml  activity_splash_sceen.xml  card_layout.xml  fragment_month.xml  fragment_notifaction.xml  share_activity.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: layout.xml
app/src/test/java/com/banrossyn/netspeed/internetspeedmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
