plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.banrossyn.netspeed.internetspeedmeter"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.2.8.18"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/achartengine-1.2.0.jar')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.marozzi.roundbutton:round-button:1.0.7'
    implementation 'com.github.jtv7:RippleSwitch:1.0'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.androidsx:rate-me:4.0.3'
    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.AriesHoo:UIPopupMenu:1.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.google.android.play:core:1.10.3'

    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'


    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
